microspid.admin_settings:
  title: 'MicroSPiD configuration'
  parent: user.admin_index
  description: 'Control the various settings of the MicroSPiD authentication module'
  route_name: microspid.admin_settings
