spid-button:
  version: 1.x
  css:
    layout:
      vendor/agid/css/spid-sp-access-button.min.css: {}
  js:
    js/spid_bottone.js: {}
    vendor/agid/js/spid-sp-access-button.min.js: {}
    
  dependencies:
    - core/jquery
ajax-confirm:
  version: 1.x
  js:
    js/ajax-confirm.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/drupal.ajax
    - core/jquery
    - core/jquery.once
